{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "DatabaseName": "Identity"
  },
  "Rabbit" : {
    "IsEnabled": false
  },
  "UseMongo2Go": false,
  "JWT": {
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "AllowedHosts": "*"
}
