{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "MongoSettings": {
    "DatabaseName": "TheDungeonGuide"
  },
  "AllowedHosts": "*"
}
