{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/"
  },
  "MongoSettings": {
    "DatabaseName": "PierogiesBot"
  },
  "UseMongo2Go": false,
  "IdentityUrl": "https://localhost:5001/",
  "AllowedHosts": "*"
}
