{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Rabbit": {
    "Host": "localhost",
    "Enabled": false
  },
  "UseMongo2Go": true,
  "IsDiscordEnabled": false
}